{
  "name": "luffygit/vimage",
  "description": "This is a php GD toolkit with namecard QRCode, watermark, verifycode demos.",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "ext-gd": "*",
    "league/color-extractor": "0.3.*"
  },
  "authors": [
    {
      "name": "LuffyGit",
      "homepage": "https://github.com/LuffyGit/vImage",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "luffygit": "luffygit/"
    }
  }
}
